[pi]
crookedservices-sim ansible_host=localhost ansible_port=2222 ansible_user=pi ansible_ssh_pass=raspberry

[pi:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'