[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd.log

[program:dockerd]
command=dockerd --host=unix:///var/run/docker.sock
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/dockerd.log
stderr_logfile=/var/log/supervisor/dockerd.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log

[program:frigate-sim]
command=/usr/bin/python3 /usr/local/bin/frigate-sim.py
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/frigate-sim.log
stderr_logfile=/var/log/supervisor/frigate-sim.log
directory=/tmp

[program:homeassistant-sim]
command=/usr/bin/python3 /usr/local/bin/homeassistant-sim.py
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/homeassistant-sim.log
stderr_logfile=/var/log/supervisor/homeassistant-sim.log
directory=/tmp

[program:climate-sim]
command=/usr/bin/python3 /usr/local/bin/homeassistant-sim.py --port 18123 --sensi-state /opt/crooked-services/data/homeassistant/sensi_state.json
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/climate-sim.log
stderr_logfile=/var/log/supervisor/climate-sim.log
directory=/tmp

[program:dnsmasq]  
command=dnsmasq --no-daemon --conf-file=/etc/dnsmasq.conf
autostart=false
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/dnsmasq.log
stderr_logfile=/var/log/supervisor/dnsmasq.log